.footer-top{
    padding: 0rem 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 4rem;
 

}


a{
    padding-bottom: 1rem;
    padding-left: 1rem;
    font-size: 20px;
    text-decoration: none;
    color: rgba(239, 239, 239, 0.758);
}
a:hover{
    color:  #CC0000;
    overflow: hidden;
    transition: .5s ease;
}
ul {
    list-style: none;
    
  }



h3{
    color: #CC0000;
    padding-top: none;
    padding-bottom: 1rem;
}

.footer-bottom{
    padding: 2rem 12rem;
    font-size: 20px;
    color: rgba($color: #FFFF, $alpha: 0.5);
    display:flex;
    align-items: center;

}


@media (max-width:1000px){

    .footer-top{
        display: grid;
        padding-top: 2rem;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        align-self: center;
    }

}    



@media  (max-width:500px){

    .footer{
        margin: 0;
        padding: 0;
        justify-content: center;
    }
    .footer-top{

        display: grid;
        grid-template-columns: 1fr;
    }
}