

.hero-galeria{
    padding: 2rem 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    
    
}
.hero-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    color: antiquewhite;
    font-weight: 300;
    h1{
        padding-bottom: 2rem;
        font-family: 'cocogoose', sans-serif;
        font-size: 60px;
        color: $roojo;
    }
    

}
.img-hero{
    width: 85%;
}


.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:250px;
    margin-bottom:1rem;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
    
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:rgba(248, 251, 196, 0.781) ;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
    
}

.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}

@media screen and (max-width:1000px){
    .contenedor-imagenes, .img-hero{
        width: 95%;
    }

}

@media screen and (max-width:700px){
    .contenedor-imagenes, .img-hero{
        width: 90%;
    }
    .contenedor-imagenes .imagen, .img-hero{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}